<!DOCTYPE html>
<html>
<head>
	<title>calculadora exercicio</title>

	<style>

	body{
		font-family: sans-serif;
	}

	#calculator{
		width: 200px;
        background-image: linear-gradient(#b7b7b7, #9c9c9c);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,.8);
        margin: 15px auto;
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        grid-template-rows: auto repeat(5, 40px);
	}
		

	button{
		padding: .25em;
	}

	#display{
		padding: 10px;
        font-size: 1.4em;
        text-align: right;
        background-image: linear-gradient(#c5c5c5, #e0e0e0);
        box-shadow: inset 3px 2px 0 white;
        margin-bottom: 15px;
        
        grid-column: 1 / -1;
	}

	.mais{
		background-color: #adadad;
        grid-row: 5 / 7;
        grid-column: 4 / 5;
        
	}

	.zero{
		background-color: #adadad;
        grid-column: 1 / 3;
	}

	</style>

</head>
<body>

	<div id="calculator">
		<div id="display">0</div>
		
		<button onclick="limpar()">AC</button> 
		<button onclick="obterPorcento()">%</button> 
		<button onclick="iniciarCalculo('*')">x</button> 
		<button onclick="iniciarCalculo('/')">/</button> 
		<button onclick="incluirDigito('7')">7</button> 
		<button onclick="incluirDigito('8')">8</button> 
		<button onclick="incluirDigito('9')">9</button> 
		<button onclick="finalizarCalculo( )">=</button>
		<button onclick="incluirDigito('4')">4</button> 
		<button onclick="incluirDigito('5')">5</button> 
		<button onclick="incluirDigito('6')">6</button>  
		<button onclick="iniciarCalculo('-')">-</button> 
		<button onclick="incluirDigito('1')">1</button> 
		<button onclick="incluirDigito('2')">2</button> 
		<button onclick="incluirDigito('3')">3</button> 
		<button onclick="iniciarCalculo('+')" class="mais">+</button>
        <button class="zero" onclick="incluirDigito('0')">0</button> 
        <button onclick="incluirPonto()">,</button> 
		
	</div>

<!--	<img src="https://static.webshopapp.com/shops/038765/files/063260238/geeek-bamboo-wooden-calculator-calculator.jpg" style="width: 250px">-->
	<script>
		var n1 = ''
		var display = '0'
		var n2 = ''
		sinal = ''
		var clickIgual = false

		function limpar(){
			n1 = ''
			display = '0'
			n2 = ''
			sinal = ''
			clickIgual = false
			mostrarNoDisplay(display)
		}

		function obterPorcento(){
			if (sinal === '+' || sinal == '-'){
				n2 =  n2 / 100
				mostrarNoDisplay(n2)
				n2 = n2 * n1
			}else{
				n2 =  n2 / 100
			mostrarNoDisplay(n2)
			}
		}

		function incluirDigito(d){
			if ( display === '0'){
				display = d
			}else{
				display += d
			}
			mostrarNoDisplay(display)
			if( n1 === '' || sinal === '' ) {
				n1  += d
			}else{
				n2 += d
			}	
			console.log(n1)	
		}

		function incluirPonto(){          
			if( display === '0' && n1 ===''){
				display = '0.'
				n1 = '0.' 	
			}else if(sinal === ''){
				display += '.'
				n1 += '.' 
			
			}else{
				if(n2 === ""){
					display += '0.'
					n2 += '0.'		
				}else{
					display += '.'
					n2 += '.'
				}	 
			}
			mostrarNoDisplay(display)
			console.log(n1)
		}

		

		function iniciarCalculo(operador){
			console.log(n1)
			if (n2 !== '' || sinal !== ''){
				if(clickIgual == true){
					n2 = ''
					clickIgual = false
				}else{
					calcular()
					n2 = ''
				}
			}
			sinal = operador 
			display = ''
		}

		function finalizarCalculo(){
			display = ''
			calcular()
			clickIgual = true
		}

		

		function mostrarNoDisplay(numero){
			document.querySelector("#display").innerHTML = numero	
		}

		

		function calcular(){
			var resultado = 0
			pn1 = Number(n1)
			pn2 = Number(n2)
			switch(sinal){
				case '+' : resultado = pn1 + pn2 ; break
				case '-' : resultado = pn1 - pn2 ; break
				case '*' : resultado = pn1 * pn2 ; break
				case '/' : resultado = pn1 / pn2 ; break
			}
			n1 = resultado
			mostrarNoDisplay(resultado)
		}
	</script>
</body>
</html>